DATA_AUGMENTATION : /"data_augmentation"/
ROTATION          : /"rotation"/
WIDTH_SHIFT       : /"width_shift"/
HEIGHT_SHIFT      : /"height_shift"/
ZOOM              : /"zoom"/
HORIZONTAL_FLIP   : /"horizontal_flip"/
VERTICAL_FLIP     : /"vertical_flip"/

MERGE         : /"merge"/
FORK          : /"fork"/

CONV         : /"conv"/
FILTER_COUNT : /"filter_count"/
KERNEL_SIZE  : /"kernel_size"/
STRIDE       : /"stride"/

MAXPOOL  : /"maxpool"/
AVGPOOL  : /"avgpool"/
POOL_SIZE : /"pool_size"/

BATCHNORM : /"batchnorm"/

RELU  : /"relu"/
GELU  : /"gelu"/
SWISH : /"swish"/

SGD           : /"sgd"/
LEARNING_RATE : /"learning_rate"/
MOMENTUM      : /"momentum"/
NESTEROV      : /"nesterov"/

ADAM    : /"adam"/
BETA1   : /"beta1"/
BETA2   : /"beta2"/
EPSILON : /"epsilon"/
AMSGRAD : /"amsgrad"/

BOOL  : TRUE | FALSE
TRUE  : "true"
FALSE : "false"
