RANDOM_FLIP     : /"random_flip"/
FLIP_MODE       : /"horizontal"/ | /"vertical"/ | /"horizontal_and_vertical"/
RANDOM_ROTATION : /"random_rotation"/
RESIZING        : /"resizing"/
HEIGHT          : /"height"/
WIDTH           : /"width"/
RANDOM_CROP     : /"random_crop"/

MERGE         : /"merge"/
FORK          : /"fork"/

CONV         : /"conv"/
FILTER_COUNT : /"filter_count"/
KERNEL_SIZE  : /"kernel_size"/
STRIDE       : /"stride"/

MAXPOOL  : /"maxpool"/
AVGPOOL  : /"avgpool"/
POOL_SIZE : /"pool_size"/

BATCHNORM : /"batchnorm"/

RELU  : /"relu"/
GELU  : /"gelu"/
PRELU : /"prelu"/
SWISH : /"swish"/

SGD           : /"sgd"/
LEARNING_RATE : /"learning_rate"/
MOMENTUM      : /"momentum"/
NESTEROV      : /"nesterov"/

ADAM    : /"adam"/
BETA1   : /"beta1"/
BETA2   : /"beta2"/
EPSILON : /"epsilon"/
AMSGRAD : /"amsgrad"/

RANGER         : /"ranger"/
SYNC_PERIOD    : /"sync_period"/
SLOW_STEP_SIZE : /"slow_step_size"/

BOOL  : /"true"/ | /"false"/

QUOTED_INT : QUOTE INT QUOTE
QUOTED_FLOAT : QUOTE FLOAT QUOTE
QUOTE : "\""

%import common.INT
%import common.NUMBER -> FLOAT
