start       : _NL* rule+
rule        : NONTERMINAL ":" (layer_and_maybe_emptylines | block | optimizer_and_maybe_emptylines)
NONTERMINAL : NAME

block        : block_option ("|" block_option)*
block_option : maybe_merge symbol_range+ maybe_fork _NL*
maybe_merge  : [MERGE]
maybe_fork   : [FORK]

symbol_range : NONTERMINAL ["~" RANGE_BOUND [".." RANGE_BOUND]]
RANGE_BOUND  : INT

layer_and_maybe_emptylines : layer _NL*
layer : conv_layer 
      | random_flip
      | max_pooling_layer 
      | avg_pooling_layer 
      | batchnorm_layer 
      | activation_layer

random_flip : RANDOM_FLIP _flip_args
_flip_args  : FLIP_MODE 
            | "(" FLIP_MODE ("|" FLIP_MODE)* ")"
      
conv_layer   : CONV filter_count kernel_size strides
filter_count : FILTER_COUNT _int_args
kernel_size  : KERNEL_SIZE _int_args
strides      : STRIDE _int_args

batchnorm_layer : BATCHNORM

max_pooling_layer : MAXPOOL pool_sizes strides
avg_pooling_layer : AVGPOOL pool_sizes strides
pool_sizes        : POOL_SIZE _int_args

activation_layer : RELU | GELU | SWISH

optimizer_and_maybe_emptylines : optimizer _NL*
optimizer : sgd | adam

sgd           : SGD learning_rate momentum nesterov
learning_rate : LEARNING_RATE _float_args
momentum      : MOMENTUM _float_args
nesterov      : NESTEROV _bool_args

adam : ADAM learning_rate beta1 beta2 epsilon amsgrad
beta1: BETA1 _float_args
beta2: BETA2 _float_args
epsilon: EPSILON _float_args
amsgrad: AMSGRAD _bool_args

_int_args : INT_ARG
          | "(" INT_ARG ("|" INT_ARG)* ")"
INT_ARG   : INT

_float_args : FLOAT_ARG
            | "(" FLOAT_ARG ("|" FLOAT_ARG)* ")"
FLOAT_ARG : FLOAT

_bool_args : BOOL_ARG
           | "(" BOOL_ARG ("|" BOOL_ARG)* ")"
BOOL_ARG   : BOOL

// using multiple imports just for aesthetic reasons
%import .terminals (RANDOM_FLIP, FLIP_MODE)
%import .terminals (MERGE, FORK)
%import .terminals (RELU, GELU, SWISH)
%import .terminals (CONV, FILTER_COUNT, KERNEL_SIZE, STRIDE)
%import .terminals (MAXPOOL, AVGPOOL, POOL_SIZE)
%import .terminals (BATCHNORM)
%import .terminals (SGD, LEARNING_RATE, MOMENTUM, NESTEROV)
%import .terminals (ADAM, BETA1, BETA2, EPSILON, AMSGRAD)
%import .terminals (BOOL)

%import common.INT
%import common.NUMBER -> FLOAT
%import common.NEWLINE -> _NL
%import common.CNAME -> NAME
%import common.WS_INLINE

%ignore WS_INLINE
