RANDOM_FLIP        : /"random_flip"/
FLIP_MODE          : /"horizontal"/ | /"vertical"/ | /"horizontal_and_vertical"/
RANDOM_ROTATION    : /"random_rotation"/
RANDOM_TRANSLATION : /"random_translation"/
RESIZING           : /"resizing"/
HEIGHT             : /"height"/
WIDTH              : /"width"/
HEIGHT_FACTOR      : /"height_factor"/
WIDTH_FACTOR       : /"width_factor"/
RANDOM_CROP        : /"random_crop"/

MERGE         : /"merge"/
FORK          : /"fork"/

DENSE : /"dense"/

CONV         : /"conv"/
FILTER_COUNT : /"filter_count"/
KERNEL_SIZE  : /"kernel_size"/
STRIDE       : /"stride"/

MAXPOOL  : /"maxpool"/
AVGPOOL  : /"avgpool"/
POOL_SIZE : /"pool_size"/

BATCHNORM : /"batchnorm"/

RELU  : /"relu"/
GELU  : /"gelu"/
PRELU : /"prelu"/
SWISH : /"swish"/

SGD           : /"sgd"/
LEARNING_RATE : /"learning_rate"/
MOMENTUM      : /"momentum"/
NESTEROV      : /"nesterov"/

ADAM    : /"adam"/
BETA1   : /"beta1"/
BETA2   : /"beta2"/
EPSILON : /"epsilon"/
AMSGRAD : /"amsgrad"/

BOOL  : /"true"/ | /"false"/

QUOTED_INT : QUOTE INT QUOTE
QUOTED_FLOAT : QUOTE FLOAT QUOTE
QUOTE : "\""

%import common.SIGNED_INT -> INT
%import common.SIGNED_NUMBER -> FLOAT
