start : _NL* rule+
rule  : NONTERMINAL ":" (layer | block)

NONTERMINAL  : NAME

block        : block_option ("|" block_option)*
block_option : symbol_range+ _NL*

symbol_range : NONTERMINAL ["~" RANGE_BOUND [".." RANGE_BOUND]]
RANGE_BOUND  : INT

%import .metagrammar_layers.layer
%import .metagrammar_layers (conv_layer, filter_count, kernel_size, stride)
%import .metagrammar_layers (CONV2D, FILTER_COUNT, KERNEL_SIZE, STRIDE)
%import .metagrammar_layers (dense_layer, DENSE)
%import .metagrammar_layers(dropout_layer, DROPOUT)

%import .metagrammar_layers (INT_ARG, FLOAT_ARG)

%import common.NEWLINE -> _NL
%import common.INT
%import common.CNAME -> NAME
%import common.WS_INLINE

%ignore WS_INLINE