start: simple_block complex_block simple_dense

simple_block : simple_conv simple_dense
simple_conv  : "conv2d" "filter_count" (4) "kernel_size" (3) "stride" (1)
simple_dense : "dense" (16)

complex_block : complex_conv~2 complex_dense_block~1..3
              | simple_conv complex_dense_block~2..2 simple_conv
              | simple_conv

complex_conv  : "conv2d" "filter_count" (4 | 8 | 6) "kernel_size" (3 | 5) "stride" (1 | 2)

complex_dense_block : complex_dense_layer~3..5 _droperino
complex_dense_layer : "dense" (16 | 32 | 64)
_droperino          : "dropout" (0.3 | 0.5 | 0.7)