# SHA1:5eadbc4d798c99cdd04d814f88d47b31aedf4958
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
absl-py==1.2.0
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
astunparse==1.6.3
    # via tensorflow
attrs==22.1.0
    # via -r requirements/base.in
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via typer
dill==0.3.5.1
    # via tensorflow-datasets
etils[epath]==0.7.0
    # via tensorflow-datasets
flatbuffers==2.0
    # via tensorflow
gast==0.5.3
    # via tensorflow
google-auth==2.10.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.56.4
    # via tensorflow-metadata
grpcio==1.47.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.7.0
    # via tensorflow
idna==3.3
    # via requests
importlib-resources==5.9.0
    # via etils
keras==2.8.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
lark==1.1.2
    # via -r requirements/base.in
libclang==14.0.6
    # via tensorflow
loguru==0.6.0
    # via -r requirements/base.in
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via werkzeug
networkx==2.8.5
    # via -r requirements/base.in
numpy==1.23.1
    # via
    #   -r requirements/base.in
    #   h5py
    #   keras-preprocessing
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
oauthlib==3.2.0
    # via requests-oauthlib
opencv-python==4.6.0.66
    # via -r requirements/base.in
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via tensorflow-addons
pandas==1.4.3
    # via -r requirements/base.in
pillow==9.2.0
    # via -r requirements/base.in
promise==2.3
    # via tensorflow-datasets
protobuf==3.19.4
    # via
    #   googleapis-common-protos
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
pyarrow==9.0.0
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydot==1.4.2
    # via -r requirements/base.in
pyparsing==3.0.9
    # via
    #   packaging
    #   pydot
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
requests==2.28.1
    # via
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.9.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   promise
    #   python-dateutil
    #   tensorflow
    #   tensorflow-datasets
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.2
    # via -r requirements/base.in
tensorflow-addons==0.17.1
    # via -r requirements/base.in
tensorflow-datasets==4.6.0
    # via -r requirements/base.in
tensorflow-estimator==2.8.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.26.0
    # via tensorflow
tensorflow-metadata==1.9.0
    # via tensorflow-datasets
termcolor==1.1.0
    # via
    #   tensorflow
    #   tensorflow-datasets
toml==0.10.2
    # via tensorflow-datasets
tqdm==4.64.0
    # via tensorflow-datasets
typeguard==2.13.3
    # via tensorflow-addons
typer==0.6.1
    # via -r requirements/base.in
typing-extensions==4.3.0
    # via
    #   etils
    #   tensorflow
urllib3==1.26.11
    # via requests
werkzeug==2.2.1
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via tensorflow
zipp==3.8.1
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
