# SHA1:691c040f611a738feae6fb50c16f16bddd94475a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
absl-py==1.0.0
    # via
    #   tb-nightly
    #   tf-nightly
astunparse==1.6.3
    # via tf-nightly
attrs==21.4.0
    # via -r requirements/base.in
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via typer
flatbuffers==1.12
    # via tf-nightly
gast==0.4.0
    # via tf-nightly
google-auth==2.6.6
    # via
    #   google-auth-oauthlib
    #   tb-nightly
google-auth-oauthlib==0.4.6
    # via tb-nightly
google-pasta==0.2.0
    # via tf-nightly
grpcio==1.44.0
    # via
    #   tb-nightly
    #   tf-nightly
h5py==3.6.0
    # via tf-nightly
idna==3.3
    # via requests
keras-nightly==2.10.0.dev2022042407
    # via tf-nightly
keras-preprocessing==1.1.2
    # via tf-nightly
lark==1.1.2
    # via -r requirements/base.in
libclang==14.0.1
    # via tf-nightly
loguru==0.6.0
    # via -r requirements/base.in
markdown==3.3.6
    # via tb-nightly
networkx==2.8
    # via -r requirements/base.in
numpy==1.22.3
    # via
    #   -r requirements/base.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   scipy
    #   tb-nightly
    #   tf-nightly
oauthlib==3.2.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tf-nightly
packaging==21.3
    # via tf-nightly
pillow==9.1.0
    # via -r requirements/base.in
protobuf==3.20.1
    # via
    #   tb-nightly
    #   tf-nightly
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.8
    # via packaging
requests==2.27.1
    # via
    #   requests-oauthlib
    #   tb-nightly
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scipy==1.8.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   tf-nightly
tb-nightly==2.9.0a20220424
    # via tf-nightly
tensorboard-data-server==0.6.1
    # via tb-nightly
tensorboard-plugin-wit==1.8.1
    # via tb-nightly
tensorflow-io-gcs-filesystem==0.25.0
    # via tf-nightly
termcolor==1.1.0
    # via tf-nightly
tf-estimator-nightly==2.10.0.dev2022042408
    # via tf-nightly
tf-nightly==2.10.0.dev20220424
    # via -r requirements/base.in
typer==0.4.1
    # via -r requirements/base.in
typing-extensions==4.2.0
    # via tf-nightly
urllib3==1.26.9
    # via requests
werkzeug==2.1.1
    # via tb-nightly
wheel==0.37.1
    # via
    #   astunparse
    #   tb-nightly
wrapt==1.14.0
    # via tf-nightly

# The following packages are considered to be unsafe in a requirements file:
# setuptools
