# SHA1:2bd2d8d8fd509912d7450f6488c75a62b910d8bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow-gpu
astunparse==1.6.3
    # via tensorflow-gpu
attrs==21.4.0
    # via -r requirements/base.in
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
flatbuffers==2.0
    # via tensorflow-gpu
gast==0.5.3
    # via tensorflow-gpu
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-gpu
grpcio==1.43.0
    # via
    #   tensorboard
    #   tensorflow-gpu
h5py==3.6.0
    # via tensorflow-gpu
idna==3.3
    # via requests
keras==2.8.0rc1
    # via tensorflow-gpu
keras-preprocessing==1.1.2
    # via tensorflow-gpu
lark==1.0.0
    # via -r requirements/base.in
libclang==12.0.0
    # via tensorflow-gpu
loguru==0.5.3
    # via -r requirements/base.in
markdown==3.3.6
    # via tensorboard
networkx==2.6.3
    # via -r requirements/base.in
numpy==1.22.1
    # via
    #   -r requirements/base.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   tensorboard
    #   tensorflow-gpu
oauthlib==3.1.1
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow-gpu
protobuf==3.19.3
    # via
    #   tensorboard
    #   tensorflow-gpu
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
requests==2.27.1
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   tensorflow-gpu
tensorboard==2.7.0
    # via tensorflow-gpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow-gpu==2.8.0rc0
    # via -r requirements/base.in
tensorflow-io-gcs-filesystem==0.23.1
    # via tensorflow-gpu
termcolor==1.1.0
    # via tensorflow-gpu
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow-gpu
typing-extensions==4.0.1
    # via tensorflow-gpu
urllib3==1.26.8
    # via requests
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.13.3
    # via tensorflow-gpu

# The following packages are considered to be unsafe in a requirements file:
# setuptools
