# SHA1:7c9816fa66bcca96f2f698801b149b9a5123990a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
absl-py==1.0.0
    # via
    #   tensorboard
    #   tensorflow-gpu
astunparse==1.6.3
    # via tensorflow-gpu
attrs==21.4.0
    # via -r requirements/base.in
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via typer
flatbuffers==2.0
    # via tensorflow-gpu
gast==0.5.3
    # via tensorflow-gpu
google-auth==2.6.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-gpu
grpcio==1.44.0
    # via
    #   tensorboard
    #   tensorflow-gpu
h5py==3.6.0
    # via tensorflow-gpu
idna==3.3
    # via requests
keras==2.8.0
    # via tensorflow-gpu
keras-preprocessing==1.1.2
    # via tensorflow-gpu
lark==1.1.2
    # via -r requirements/base.in
libclang==13.0.0
    # via tensorflow-gpu
loguru==0.6.0
    # via -r requirements/base.in
markdown==3.3.6
    # via tensorboard
networkx==2.8
    # via -r requirements/base.in
numpy==1.22.3
    # via
    #   -r requirements/base.in
    #   h5py
    #   keras-preprocessing
    #   opt-einsum
    #   scipy
    #   tensorboard
    #   tensorflow-gpu
oauthlib==3.2.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow-gpu
pillow==9.1.0
    # via -r requirements/base.in
protobuf==3.20.0
    # via
    #   tensorboard
    #   tensorflow-gpu
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
requests==2.27.1
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scipy==1.8.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   tensorflow-gpu
tensorboard==2.8.0
    # via tensorflow-gpu
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow-gpu==2.8.0
    # via -r requirements/base.in
tensorflow-io-gcs-filesystem==0.24.0
    # via tensorflow-gpu
termcolor==1.1.0
    # via tensorflow-gpu
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow-gpu
typer==0.4.1
    # via -r requirements/base.in
typing-extensions==4.1.1
    # via tensorflow-gpu
urllib3==1.26.9
    # via requests
werkzeug==2.1.1
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.0
    # via tensorflow-gpu

# The following packages are considered to be unsafe in a requirements file:
# setuptools
