# SHA1:e0efb288d679c5fb06a84e64d049bdb4dc6519c2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
about-time==3.1.1
    # via alive-progress
absl-py==1.3.0
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
alive-progress==2.4.1
    # via pymoo
astunparse==1.6.3
    # via tensorflow
attrs==22.1.0
    # via -r requirements/base.in
autograd==1.5
    # via pymoo
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via typer
cma==3.2.2
    # via pymoo
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via pymoo
dill==0.3.6
    # via
    #   pymoo
    #   tensorflow-datasets
diskcache==5.4.0
    # via -r requirements/base.in
etils[epath]==0.8.0
    # via tensorflow-datasets
flatbuffers==22.9.24
    # via tensorflow
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via autograd
gast==0.5.3
    # via tensorflow
google-auth==2.13.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.56.4
    # via tensorflow-metadata
grapheme==0.6.0
    # via alive-progress
grpcio==1.50.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.7.0
    # via tensorflow
idna==3.4
    # via requests
importlib-resources==5.10.0
    # via etils
keras==2.8.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
lark==1.1.3
    # via -r requirements/base.in
libclang==14.0.6
    # via tensorflow
loguru==0.6.0
    # via -r requirements/base.in
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via werkzeug
matplotlib==3.6.1
    # via pymoo
networkx==2.8.7
    # via -r requirements/base.in
numpy==1.23.4
    # via
    #   -r requirements/base.in
    #   autograd
    #   cma
    #   contourpy
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pymoo
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.6.0.66
    # via -r requirements/base.in
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via
    #   matplotlib
    #   tensorflow-addons
pandas==1.5.1
    # via -r requirements/base.in
pillow==9.2.0
    # via
    #   -r requirements/base.in
    #   matplotlib
promise==2.3
    # via tensorflow-datasets
protobuf==3.19.6
    # via
    #   googleapis-common-protos
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
pyarrow==9.0.0
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydot==1.4.2
    # via -r requirements/base.in
pymoo==0.6.0
    # via -r requirements/base.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
    #   pydot
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.5
    # via pandas
pyyaml==6.0
    # via -r requirements/base.in
requests==2.28.1
    # via
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.9.3
    # via
    #   -r requirements/base.in
    #   pymoo
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   promise
    #   python-dateutil
    #   tensorflow
    #   tensorflow-datasets
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.3
    # via -r requirements/base.in
tensorflow-addons==0.18.0
    # via -r requirements/base.in
tensorflow-datasets==4.7.0
    # via -r requirements/base.in
tensorflow-estimator==2.8.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.27.0
    # via tensorflow
tensorflow-metadata==1.10.0
    # via tensorflow-datasets
termcolor==2.0.1
    # via
    #   tensorflow
    #   tensorflow-datasets
toml==0.10.2
    # via tensorflow-datasets
tomli==2.0.1
    # via -r requirements/base.in
tqdm==4.64.1
    # via tensorflow-datasets
typeguard==2.13.3
    # via
    #   -r requirements/base.in
    #   tensorflow-addons
typer==0.6.1
    # via -r requirements/base.in
typing-extensions==4.4.0
    # via
    #   etils
    #   tensorflow
urllib3==1.26.12
    # via requests
werkzeug==2.2.2
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via
    #   deprecated
    #   tensorflow
zipp==3.10.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
