# SHA1:0b2df580627efb8953723e6d0cb5d8f283da2f6b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
about-time==4.2.1
    # via alive-progress
absl-py==1.4.0
    # via
    #   array-record
    #   etils
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
alive-progress==3.1.4
    # via pymoo
array-record==0.5.0
    # via tensorflow-datasets
astunparse==1.6.3
    # via tensorflow
attrs==23.1.0
    # via -r requirements/base.in
autograd==1.6.2
    # via pymoo
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via
    #   tensorflow-datasets
    #   typer
cma==3.2.2
    # via pymoo
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via pymoo
dill==0.3.7
    # via pymoo
diskcache==5.6.3
    # via -r requirements/base.in
dm-tree==0.1.8
    # via tensorflow-datasets
etils[array-types,enp,epath,epy,etqdm,etree]==1.5.1
    # via
    #   array-record
    #   etils
    #   tensorflow-datasets
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.43.1
    # via matplotlib
fsspec==2023.10.0
    # via etils
future==0.18.3
    # via autograd
gast==0.5.4
    # via tensorflow
google-auth==2.23.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.61.0
    # via tensorflow-metadata
grapheme==0.6.0
    # via alive-progress
grpcio==1.59.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.10.0
    # via tensorflow
idna==3.4
    # via requests
importlib-resources==6.1.0
    # via etils
keras==2.14.0
    # via tensorflow
kiwisolver==1.4.5
    # via matplotlib
lark==1.1.7
    # via -r requirements/base.in
libclang==16.0.6
    # via tensorflow
loguru==0.7.2
    # via -r requirements/base.in
markdown==3.5
    # via tensorboard
markupsafe==2.1.3
    # via werkzeug
matplotlib==3.8.0
    # via pymoo
ml-dtypes==0.2.0
    # via tensorflow
networkx==3.2
    # via -r requirements/base.in
numpy==1.26.1
    # via
    #   -r requirements/base.in
    #   autograd
    #   cma
    #   contourpy
    #   etils
    #   h5py
    #   matplotlib
    #   ml-dtypes
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pymoo
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.8.1.78
    # via -r requirements/base.in
opt-einsum==3.3.0
    # via tensorflow
packaging==23.2
    # via
    #   matplotlib
    #   tensorflow
    #   tensorflow-addons
pandas==2.1.1
    # via -r requirements/base.in
pillow==10.1.0
    # via
    #   -r requirements/base.in
    #   matplotlib
promise==2.3
    # via tensorflow-datasets
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
psutil==5.9.6
    # via tensorflow-datasets
pyarrow==13.0.0
    # via -r requirements/base.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydot==1.4.2
    # via -r requirements/base.in
pymoo==0.6.0.1
    # via -r requirements/base.in
pyparsing==3.1.1
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.11.3
    # via
    #   -r requirements/base.in
    #   pymoo
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   promise
    #   python-dateutil
    #   tensorboard
    #   tensorflow
tensorboard==2.14.1
    # via tensorflow
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow==2.14.0
    # via -r requirements/base.in
tensorflow-addons==0.21.0
    # via -r requirements/base.in
tensorflow-datasets==4.9.3
    # via -r requirements/base.in
tensorflow-estimator==2.14.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.34.0
    # via tensorflow
tensorflow-metadata==1.14.0
    # via tensorflow-datasets
termcolor==2.3.0
    # via
    #   tensorflow
    #   tensorflow-datasets
toml==0.10.2
    # via tensorflow-datasets
tqdm==4.66.1
    # via
    #   etils
    #   tensorflow-datasets
typeguard==2.13.3
    # via
    #   -r requirements/base.in
    #   tensorflow-addons
typer==0.9.0
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via
    #   etils
    #   tensorflow
    #   typer
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via requests
werkzeug==3.0.0
    # via tensorboard
wheel==0.41.2
    # via astunparse
wrapt==1.14.1
    # via
    #   deprecated
    #   tensorflow
    #   tensorflow-datasets
zipp==3.17.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
