#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile cli.in
#
black==22.6.0
    # via -r cli.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   typer
docker==5.0.3
    # via -r cli.in
flake8==5.0.4
    # via -r cli.in
idna==3.3
    # via requests
mccabe==0.7.0
    # via flake8
mypy==0.971
    # via -r cli.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
requests==2.28.1
    # via docker
tomli==2.0.1
    # via
    #   black
    #   mypy
typer==0.6.1
    # via -r cli.in
typing-extensions==4.3.0
    # via mypy
urllib3==1.26.11
    # via requests
websocket-client==1.3.3
    # via docker
