#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile cli.in
#
black==22.6.0
    # via -r cli.in
click==8.1.3
    # via
    #   black
    #   typer
flake8==5.0.4
    # via -r cli.in
mccabe==0.7.0
    # via flake8
mypy==0.971
    # via -r cli.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
tomli==2.0.1
    # via
    #   black
    #   mypy
typer==0.6.1
    # via -r cli.in
typing-extensions==4.3.0
    # via mypy
